<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiringEmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPosition" Type="int" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="DateOfAdopting" Type="datetime" />
    <Property Name="DateOfDismissal" Type="datetime" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="Scores" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="varbinary(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectTitle" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="IDTechnology" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="40" />
    <Property Name="port" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsOnline" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="WhatCan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTechnology" Type="int" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__EmployeeT__IDSta__7E37BEF6">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PositionE__IDEmp__02084FDA">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="PositionEmployee" Type="Self.PositionEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PositionEmployee">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PositionE__IDPos__01142BA1">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="PositionEmployee" Type="Self.PositionEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PositionEmployee">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__IDEmploy__04E4BC85">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__IDUser__05D8E0BE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__IDEmplo__17F790F9">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__IDUser__18EBB532">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resume__IDEmploy__151B244E">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__IDEmplo__114A936A">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__IDUser__123EB7A3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__IDTechn__0A9D95DB">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="IDTechnology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDRole__778AC167">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WhatCan__IDEmplo__0E6E26BF">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="WhatCan" Type="Self.WhatCan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WhatCan">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WhatCan__IDTechn__0D7A0286">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="WhatCan" Type="Self.WhatCan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WhatCan">
        <PropertyRef Name="IDTechnology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HiringEmployeesModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionEmployee" EntityType="Self.PositionEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resume" EntityType="Self.Resume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technology" EntityType="Self.Technology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WhatCan" EntityType="Self.WhatCan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeeT__IDSta__7E37BEF6" Association="Self.FK__EmployeeT__IDSta__7E37BEF6">
      <End Role="Status" EntitySet="Status" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK__PositionE__IDEmp__02084FDA" Association="Self.FK__PositionE__IDEmp__02084FDA">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="PositionEmployee" EntitySet="PositionEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__PositionE__IDPos__01142BA1" Association="Self.FK__PositionE__IDPos__01142BA1">
      <End Role="Position" EntitySet="Position" />
      <End Role="PositionEmployee" EntitySet="PositionEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__IDEmploy__04E4BC85" Association="Self.FK__Rating__IDEmploy__04E4BC85">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__IDUser__05D8E0BE" Association="Self.FK__Rating__IDUser__05D8E0BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__IDEmplo__17F790F9" Association="Self.FK__Results__IDEmplo__17F790F9">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__IDUser__18EBB532" Association="Self.FK__Results__IDUser__18EBB532">
      <End Role="Users" EntitySet="Users" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Resume__IDEmploy__151B244E" Association="Self.FK__Resume__IDEmploy__151B244E">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__IDEmplo__114A936A" Association="Self.FK__Reviews__IDEmplo__114A936A">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__IDUser__123EB7A3" Association="Self.FK__Reviews__IDUser__123EB7A3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__IDTechn__0A9D95DB" Association="Self.FK__Subject__IDTechn__0A9D95DB">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDRole__778AC167" Association="Self.FK__Users__IDRole__778AC167">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__WhatCan__IDEmplo__0E6E26BF" Association="Self.FK__WhatCan__IDEmplo__0E6E26BF">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="WhatCan" EntitySet="WhatCan" />
    </AssociationSet>
    <AssociationSet Name="FK__WhatCan__IDTechn__0D7A0286" Association="Self.FK__WhatCan__IDTechn__0D7A0286">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="WhatCan" EntitySet="WhatCan" />
    </AssociationSet>
  </EntityContainer>
</Schema>