<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HiringEmployeesModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="EmployeeTable">
      <EntityTypeMapping TypeName="HiringEmployeesModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionEmployee">
      <EntityTypeMapping TypeName="HiringEmployeesModel.PositionEmployee">
        <MappingFragment StoreEntitySet="PositionEmployee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="DateOfAdopting" ColumnName="DateOfAdopting" />
          <ScalarProperty Name="DateOfDismissal" ColumnName="DateOfDismissal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resume">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Resume">
        <MappingFragment StoreEntitySet="Resume">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Reviews">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SubjectTitle" ColumnName="SubjectTitle" />
          <ScalarProperty Name="IDTechnology" ColumnName="IDTechnology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HiringEmployeesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technology">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Technology">
        <MappingFragment StoreEntitySet="Technology">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HiringEmployeesModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email_password" ColumnName="Email_password" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhatCan">
      <EntityTypeMapping TypeName="HiringEmployeesModel.WhatCan">
        <MappingFragment StoreEntitySet="WhatCan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDTechnology" ColumnName="IDTechnology" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>