<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiringEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK__EmployeeT__IDSta__7E37BEF6" FromRole="EmployeeTable" ToRole="Status" />
    <NavigationProperty Name="PositionEmployee" Relationship="Self.FK__PositionE__IDEmp__02084FDA" FromRole="EmployeeTable" ToRole="PositionEmployee" />
    <NavigationProperty Name="Rating" Relationship="Self.FK__Rating__IDEmploy__04E4BC85" FromRole="EmployeeTable" ToRole="Rating" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Results__IDEmplo__17F790F9" FromRole="EmployeeTable" ToRole="Results" />
    <NavigationProperty Name="Resume" Relationship="Self.FK__Resume__IDEmploy__151B244E" FromRole="EmployeeTable" ToRole="Resume" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__IDEmplo__114A936A" FromRole="EmployeeTable" ToRole="Reviews" />
    <NavigationProperty Name="WhatCan" Relationship="Self.FK__WhatCan__IDEmplo__0E6E26BF" FromRole="EmployeeTable" ToRole="WhatCan" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PositionEmployee" Relationship="Self.FK__PositionE__IDPos__01142BA1" FromRole="Position" ToRole="PositionEmployee" />
  </EntityType>
  <EntityType Name="PositionEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPosition" Type="Int32" Nullable="false" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="DateOfAdopting" Type="DateTime" Precision="3" />
    <Property Name="DateOfDismissal" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__PositionE__IDEmp__02084FDA" FromRole="PositionEmployee" ToRole="EmployeeTable" />
    <NavigationProperty Name="Position" Relationship="Self.FK__PositionE__IDPos__01142BA1" FromRole="PositionEmployee" ToRole="Position" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="Scores" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__Rating__IDEmploy__04E4BC85" FromRole="Rating" ToRole="EmployeeTable" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Rating__IDUser__05D8E0BE" FromRole="Rating" ToRole="Users" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__Results__IDEmplo__17F790F9" FromRole="Results" ToRole="EmployeeTable" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Results__IDUser__18EBB532" FromRole="Results" ToRole="Users" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__Resume__IDEmploy__151B244E" FromRole="Resume" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__Reviews__IDEmplo__114A936A" FromRole="Reviews" ToRole="EmployeeTable" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Reviews__IDUser__123EB7A3" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IDRole__778AC167" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__EmployeeT__IDSta__7E37BEF6" FromRole="Status" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectTitle" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDTechnology" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Technology" Relationship="Self.FK__Subject__IDTechn__0A9D95DB" FromRole="Subject" ToRole="Technology" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Subject__IDTechn__0A9D95DB" FromRole="Technology" ToRole="Subject" />
    <NavigationProperty Name="WhatCan" Relationship="Self.FK__WhatCan__IDTechn__0D7A0286" FromRole="Technology" ToRole="WhatCan" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="port" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsOnline" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Rating" Relationship="Self.FK__Rating__IDUser__05D8E0BE" FromRole="Users" ToRole="Rating" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Results__IDUser__18EBB532" FromRole="Users" ToRole="Results" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__IDUser__123EB7A3" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__IDRole__778AC167" FromRole="Users" ToRole="Role" />
  </EntityType>
  <EntityType Name="WhatCan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTechnology" Type="Int32" Nullable="false" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__WhatCan__IDEmplo__0E6E26BF" FromRole="WhatCan" ToRole="EmployeeTable" />
    <NavigationProperty Name="Technology" Relationship="Self.FK__WhatCan__IDTechn__0D7A0286" FromRole="WhatCan" ToRole="Technology" />
  </EntityType>
  <Association Name="FK__EmployeeT__IDSta__7E37BEF6">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PositionE__IDEmp__02084FDA">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="PositionEmployee" Type="Self.PositionEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PositionEmployee">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__IDEmploy__04E4BC85">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__IDEmplo__17F790F9">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resume__IDEmploy__151B244E">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__IDEmplo__114A936A">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WhatCan__IDEmplo__0E6E26BF">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="WhatCan" Type="Self.WhatCan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WhatCan">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PositionE__IDPos__01142BA1">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="PositionEmployee" Type="Self.PositionEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PositionEmployee">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__IDUser__05D8E0BE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__IDUser__18EBB532">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__IDUser__123EB7A3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDRole__778AC167">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__IDTechn__0A9D95DB">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="IDTechnology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WhatCan__IDTechn__0D7A0286">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="WhatCan" Type="Self.WhatCan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WhatCan">
        <PropertyRef Name="IDTechnology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="PositionEmployee" EntityType="Self.PositionEmployee" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Results" EntityType="Self.Results" />
    <EntitySet Name="Resume" EntityType="Self.Resume" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Technology" EntityType="Self.Technology" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WhatCan" EntityType="Self.WhatCan" />
    <AssociationSet Name="FK__EmployeeT__IDSta__7E37BEF6" Association="Self.FK__EmployeeT__IDSta__7E37BEF6">
      <End Role="Status" EntitySet="Status" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK__PositionE__IDEmp__02084FDA" Association="Self.FK__PositionE__IDEmp__02084FDA">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="PositionEmployee" EntitySet="PositionEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__IDEmploy__04E4BC85" Association="Self.FK__Rating__IDEmploy__04E4BC85">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__IDEmplo__17F790F9" Association="Self.FK__Results__IDEmplo__17F790F9">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Resume__IDEmploy__151B244E" Association="Self.FK__Resume__IDEmploy__151B244E">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__IDEmplo__114A936A" Association="Self.FK__Reviews__IDEmplo__114A936A">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__WhatCan__IDEmplo__0E6E26BF" Association="Self.FK__WhatCan__IDEmplo__0E6E26BF">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="WhatCan" EntitySet="WhatCan" />
    </AssociationSet>
    <AssociationSet Name="FK__PositionE__IDPos__01142BA1" Association="Self.FK__PositionE__IDPos__01142BA1">
      <End Role="Position" EntitySet="Position" />
      <End Role="PositionEmployee" EntitySet="PositionEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__IDUser__05D8E0BE" Association="Self.FK__Rating__IDUser__05D8E0BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__IDUser__18EBB532" Association="Self.FK__Results__IDUser__18EBB532">
      <End Role="Users" EntitySet="Users" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__IDUser__123EB7A3" Association="Self.FK__Reviews__IDUser__123EB7A3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDRole__778AC167" Association="Self.FK__Users__IDRole__778AC167">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__IDTechn__0A9D95DB" Association="Self.FK__Subject__IDTechn__0A9D95DB">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__WhatCan__IDTechn__0D7A0286" Association="Self.FK__WhatCan__IDTechn__0D7A0286">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="WhatCan" EntitySet="WhatCan" />
    </AssociationSet>
  </EntityContainer>
</Schema>